# Browser core type
# 1 => FireFox
# 2 => Chrome
# 3 => IE
BrowserCoreType = 2

#default browser
DefaultBrowser = chrome
# Drivers' path
ChromeDriverPathForWindows = res/chromedriver.exe
ChromeDriverPathForMac = res/chromedriver_mac

IEDriverPath = res/IEDriverServer_32.exe

# UI actions' interval in millisecond
StepInterval = 500

# UI actions' timeout in millisecond
Timeout = 30000
